PORT = 8000


MONGO_URI='mongodb+srv://airbnbprojectfullstack01:KFcUmuY8WfFFhQ2F@cluster0.m2o8wqa.mongodb.net/auth-practice?retryWrites=true&w=majority&appName=Cluster0'



ACCESS_TOKEN_SECRET=OHsdv46XNHdsdf9Idf6csDCK65VFN-JIICcbSDC64f6CSDxv8cJNCJB9C41D_CIU7C9Csdf7gh4NSAC469SDC
3SDCB5HS1sCfdKJNf4MLS

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=aqr8-wtes5ytfrugy785uH96_XCFVGawesh55drctfvgbhnjkml-BdfHJ1NdKM934236sxdfgh5843sdfgAAsFkdA5dd5rAFs7

REFRESH_TOKEN_EXPIRY=10d
